{
  "name": "logcker",
  "version": "1.0.0",
  "description": "assignment for Codefresh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solilius/logcker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solilius/logcker/issues"
  },
  "homepage": "https://github.com/solilius/logcker#readme",
  "dependencies": {
    "dockerode": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.8.9"
  }
}
